<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0' />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>App.rove</title>
<style>
html {
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
	padding: 0;
	background: #efefef;
	overflow-x: hidden;
	font-size: 14px;
	font-weight: 300;
}
.container-wrapper {
	position: absolute;
	top: 30px;
	bottom: 30px;
	left: 0;
	right: 0;
}
.container {
	width: 100%;
	max-width: 1024px;
	min-height: 100%;
	margin: 0 auto 25px auto;
	background: #fdfdfd;
	color: #000;
	padding: 3% 4.5%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 2px rgba(0, 0, 0, 0.1125);
	border: 1px solid #cbc9c7;
}
p {
	line-height: 18px;
	margin: 10px 0;
}
h1 {
	font-size: 2em;
	font-size: 36px;
	margin: 0.67em 0;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
@media screen and (max-width: 1024px) {
	.container {
		padding: 1em;
		margin: 0;
		border: none;
		box-shadow: none;
	}
	.container-wrapper {
		top: 0;
		bottom: 0;
	}
}
</style>
</head>
<body>
<div class="container-wrapper">
	<div class="container">
		<h1>App.rove</h1>
		<p>Next generation of code review tool integrated with Github.</p>
	</div>
</div>
</body>
</html>
